To create a repository we will go to the folder that we want to create as a repository and we will open git bash. then we will write in command line. the command is given bellow:

		=========== git init ==============


To set global name we will use as  command:
		========== git config --global user.name "Forruq" ===========

To set global Email we will use as  command:
	 ========== git config --global user.email "forruqahammed@gmail.com" ===========

To set name for more than one we will use as  command
	 ========== git config user.name "Forruq" ===========

To set email for more than one we will use as  command
	 ========== git config  user.email "forruqahammed@gmail.com" ===========

To check name and email of users we will use in command line
		========= git config --list ===========

Getting one file/folder as stage we will write as command
	========= git add fileNameWithExtension =========

Getting all file/folder at a time as stage we will write as command
	========= git add --all ========= or
	========= git add . ========= 

To get committed we use
	========== git commit -m "all added" ==========

To show all committed files 
	======= git log ==============

To show all committed files with lower space 
	======= git log --oneline ==============

For modify we use same process from add stage to commit. But when we will get back from the modified file to previus file then we will coppy the previus commited number and then write the command
	========= git checkout theNumberofCommitedPreviuscommitted =========

to return back master file
	======== git checkout master =========


To see the letest change we will write	
	======= git diff ============

To show the commited file
	======= git show numberOfCommited ========

==================Deleting process ==========
To remove any file from git permanently then we will use
	======= git rm fileNameWithExtention =========
	======= git rm coffee.txt =====
next
	======= git reset HEAD coffee.txt ==========
next
	======== git  commit -m "deleted peramnently" ==========




